<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udongmarket</title>

    <style>
        
        /* 상단바 */
        .head-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        p {
            font-weight: bold;
        }

        .area-select {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }

        .category {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }

        .menu {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }


        /* 검색 및 카테고리 컨테이너 */

        .container{
            background-color: #FBF7F2;
            height: 200px;
            text-align: center;
            padding-top: 10px;
        
        }

        .purchase-btn{
            border: none;
            font-size: 17px;
            font-weight: bold;
            background-color: #FBF7F2;
            margin: 10px;
        }

        .sell-btn{
            border: none;
            font-size: 17px;
            font-weight: bold;
            background-color: #FBF7F2;
            margin: 10px;
        }

        .menuclickbar{
            height: 3px;
            border-radius: 10px;
            background-color: #FF5555;
            position:absolute;
            width: calc(15% - 138px);
            transform: translateX(687%)
            ;
        }

        .search-area{
            margin: 20px;
        }


        input {
            width: 300px;
            height: 35px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
        }

        .search{
            border: none;
            background-color: #FF5555;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            height: 35px;
            font-size: 15px;
        }

        ::placeholder{
            color:#FFA3A3;
            font-weight: bold;
            padding: 10px;
        }


        .filter-btn{
            background-color: white;
            color: #FFA3A3;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 15px;
            margin-right: 10px;
        }

        .filter-btn:hover{
            background-color: #FF5555;
            color: #FBF7F2;
        }

        /* 상품 목록 */

        .section-center {
            display: flex;
            margin-top: 50px;
            margin-left: 320px;
            margin-right: 320px;
            flex-wrap:wrap;
        }

        .menu-item {
            border: black;
            border-radius: 20px;
            width: 200px;
            margin: 10px;
        }

        .menu-item:hover {
            background-color: rgb(208, 208, 208);
        }

        .product-img{
            width: 50px;
            height: 50px;
        }
    


    </style>
</head>
<body>
    <!-- 상단바 -->
    <div class="head-bar">
        <div style="display: flex; align-items: center">
            <img src="/img/udong.png" alt="logo" width="30px" height ="30px" style="margin-right:7px;">
            <p style="font-size: 23px; margin-right: 20px;">우동마켓</p>
            <p style="color: #FF5555; margin-right: 10px;">서울시 노원구</p>
            <button class="area-select">지역 버튼</button>
        </div>

        <div style="display: flex; align-items: center">
            <p><span style="font-weight: bold; color: #FF5555;">chae-neey</span>님 로그인</p>
            <button class="category" style="margin-left: 10px;"><img src="/img/option.png" alt="option" width="25px" height="25px"></button>
            <button class="menu" style="margin-left: 10px;"><img src="/img/menu.png" alt="menu" width="25px" height="25px"></button>
        </div>
    </div>

    <!-- 상단바는 여기까지 -->


    <div class="container">
        <div">
            <div>
                <button class="purchase-btn">구매후기</button>
                <button class="sell-btn">게시판</button>
                <button class="purchase-btn">구매후기 작성</button>
                <button class="sell-btn">게시판 작성</button>
            </div>
                <div role="presentation" class="menuclickbar">
        </div>

        <div style="margin-top: 60px;">
            <div class="search-area">
                <input type="text" placeholder="구매하고 싶은 물품을 검색하세요.">
                <button class="search">검색</button>
            </div>
        </div>


    </div>

    <div style="display: flex; flex-direction: column; text-align: center; margin-top: 20px;">
        <!--사용자 게시글-->
        <p>어제 노원역 근처에서 이런 이벤트가 있었네요?</p>
        <p>어제 노원역 근처에서 이런 이벤트가 있었네요?</p>
        <p>어제 노원역 근처에서 이런 이벤트가 있었네요?</p>
        <p>어제 노원역 근처에서 이런 이벤트가 있었네요?</p>
        <p>어제 노원역 근처에서 이런 이벤트가 있었네요?</p>
    </div>
 
    
</body>
<script>

    const menuclickbar = document.getElementById(".menuclickbar")

</script>

</html>