<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udongmarket</title>

    <style>
        
        /* 상단바 */
        .head-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        p {
            font-weight: bold;
        }

        .area-select {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }

        .category {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }

        .menu {
            background-color: transparent;
            border: none;
            font-weight: bold;
        }


        /* 검색 및 카테고리 컨테이너 */

        .container{
            background-color: #FBF7F2;
            height: 200px;
            text-align: center;
            padding-top: 10px;
        }

        .purchase-btn{
            border: none;
            font-size: 17px;
            font-weight: bold;
            background-color: #FBF7F2;
            margin: 10px;
        }

        .sell-btn{
            border: none;
            font-size: 17px;
            font-weight: bold;
            background-color: #FBF7F2;
            margin: 10px;
        }

        .menuclickbar{
            height: 3px;
            border-radius: 10px;
            background-color: #FF5555;
            position:absolute;
            width: calc(15% - 120px);
            transform: translateX(687%)
            ;
        }

        .search-area{
            margin: 20px;
        }


        input {
            width: 300px;
            height: 35px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
        }

        .search{
            border: none;
            background-color: #FF5555;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            height: 35px;
            font-size: 15px;
        }

        ::placeholder{
            color:#FFA3A3;
            font-weight: bold;
            padding: 10px;
        }


        .filter-btn{
            background-color: white;
            color: #FFA3A3;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 15px;
            margin-right: 10px;
        }

        .filter-btn:hover{
            background-color: #FF5555;
            color: #FBF7F2;
        }

        /* 상품 목록 */

        .section-center {
            display: flex;
            margin-top: 50px;
            margin-left: 320px;
            margin-right: 320px;
            flex-wrap:wrap;
        }

        .menu-item {
            border: black;
            border-radius: 20px;
            width: 200px;
            margin: 10px;
        }

        .menu-item:hover {
            background-color: rgb(208, 208, 208);
        }

        .product-img{
            width: 50px;
            height: 50px;
        }
    


    </style>
</head>
<body>
    <!-- 상단바 -->
    <div class="head-bar">
        <div style="display: flex; align-items: center">
            <img src="/img/udong.png" alt="logo" width="30px" height ="30px" style="margin-right:7px;">
            <p style="font-size: 23px; margin-right: 20px;">우동마켓</p>
            <p style="color: #FF5555; margin-right: 10px;">서울시 노원구</p>
            <button class="area-select">지역 버튼</button>
        </div>

        <div style="display: flex; align-items: center">
            <p><span style="font-weight: bold; color: #FF5555;">chae-neey</span>님 로그인</p>
            <button class="category" style="margin-left: 10px;"><img src="/img/option.png" alt="option" width="25px" height="25px"></button>
            <button class="menu" style="margin-left: 10px;"><img src="/img/menu.png" alt="menu" width="25px" height="25px"></button>
        </div>
    </div>

    <!-- 상단바는 여기까지 -->


    <div class="container">
        <div">
            <div>
                <button class="purchase-btn">제품 구매</button>
                <button class="sell-btn">제품 등록</button>
            </div>
                <div role="presentation" class="menuclickbar">
        </div>

        <div style="margin-top: 20px;">
            <div class="search-area">
                <input type="text" placeholder="구매하고 싶은 물품을 검색하세요.">
                <button class="search">검색</button>
            </div>
    
            <div class="btn-container">
                <button class="filter-btn" type="button">전체</button>
                <button class="filter-btn" type="button">패션/뷰티</button>
                <button class="filter-btn" type="button">식품/리빙/반려</button>
                <button class="filter-btn" type="button">도서/문구/음반</button>
                <button class="filter-btn" type="button">디지털/가전</button>
            </div>
        </div>
    </div>


    <!-- menu items -->    



    <div class="section-center">
        <button class="menu-item">
            <img class="product-img" src="./img/item-1.jpeg" alt="Buttermilk Pancakes" class="photo"/>
            <div class="item-info">
              <header>
                <h4>item name</h4>
                <h4 class="price">item price</h4>
              </header>
            </div>
          </button>
        
            <button class="menu-item">
                <img class="product-img" src="./img/item-1.jpeg" alt="Dinner Double" class="photo" />
                <div class="item-info">
                  <header>
                    <h4>item name</h4>
                    <h4 class="price">item price</h4>
                  </header>
                  
                </div>
            </button>
        

        
            <button class="menu-item">
                <img class="product-img" src="./img/item-1.jpeg" alt="Godzilla Milkshake" class="photo" />
                <div class="item-info">
                  <header>
                    <h4>item name</h4>
                    <h4 class="price">item price</h4>
                  </header>
                  
                </div>
            </button>
       

        
            <button class="menu-item">
                <img src="./img/item-1.jpeg" alt="Country Delight" class="photo" />
                <div class="item-info">
                  <header>
                    <h4>item name</h4>
                    <h4 class="price">item price</h4>
                  </header>
                  
                </div>
            </button>
       

            <button class="menu-item">
                <img src="./img/item-1.jpeg" alt="Egg Attack" class="photo" />
                <div class="item-info">
                  <header>
                    <h4>item name</h4>
                    <h4 class="price">item price</h4>
                  </header>
                  
                </div>
            </button>
      
        
            <button class="menu-item">
                <img src="./img/item-1.jpeg" alt="Oreo Dream" class="photo" />
                <div class="item-info">
                  <header>
                    <h4>item name</h4>
                    <h4 class="price">item price</h4>
                  </header>
                  
                </div>
            </button>
        

        
            <button class="menu-item">
                <img src="./img/item-1.jpeg" alt="Steak Dinner" class="photo" />
                <div class="item-info">
                  <header>
                    <h4>item name</h4>
                    <h4 class="price">item price</h4>
                  </header>
                  
                </div>
            </button>

      </div>
 
    
</body>
<script>

    const menuclickbar = document.getElementById(".menuclickbar")



    // 아이템
const menu = [
  {
    id: 1,
    title: "오래된 감성 디카",
    category: "디지털/가전",
    price: 30000,
    img: "img/product1.png",
  },
  {
    id: 2,
    title: "애플워치3 실버 색상",
    category: "디지털/가전",
    price: 12000,
    img: "img/product2.png"
  },
  {
    id: 3,
    title: "godzilla milkshake",
    category: "도서/문구/음반",
    price: 6.99,
    img: "./img/item-3.jpeg"
  },
  {
    id: 4,
    title: "country delight",
    category: "디지털/가전",
    price: 20.99,
    img: "./img/item-4.jpeg"
  },
  {
    id: 5,
    title: "egg attack",
    category: "패션/뷰티",
    price: 22.99,
    img: "./img/item-5.jpeg"
  },
  {
    id: 6,
    title: "oreo dream",
    category: "식품/리빙/반려",
    price: 18.99,
    img: "./img/item-6.jpeg"
  },
  {
    id: 7,
    title: "steak dinner",
    category: "도서/문구/음반",
    price: 39.99,
    img: "./img/item-7.jpeg"
  },
];

const sectionContainer = document.querySelector(".section-center");
const btnContainer = document.querySelector(".btn-container");

/* DOMContentLoaded
- HTML 문서의 생명주기에 관여하는 주요 이벤트 중 하나
- 브라우저가 HTML을 전부 읽고 DOM 트리를 완성하는 즉시 발생한다.
- DOM이 준비된 것을 확인한 후, 원하는 DOM 노드를 찾아 핸들러를 등록해 인터페이스를 초기화할 때 활용할 수 있다.
*/

// 아이템 로드
window.addEventListener("DOMContentLoaded", function () {
  displayMenuItems(menu);
  displayMenuButtons();
});

// 메뉴 아이템들을 보여주는 함수입니다.
function displayMenuItems(menuItems) {
  let displayMenu = menuItems.map((item) => {
    // 1. map 함수를 활용하여 카테고리에 맞는 아이템들을 보여주는 코드를 작성하세요.
    // 아래 displayMenuButtons 함수에서 categoryBtns 함수를 참고하세요.

    return `<button class="menu-item">
    <img src=${item.img} class="photo" alt=${item.title} style="width:170px; height:170px; padding:10px; padding-top:15px"/>
    <div class="item-info">
      <header>
        <h4>${item.title}</h4>
        <h4 class="price">${item.price}원</h4>
      </header>
    </div>
  </button>`;
  });

  displayMenu = displayMenu.join(""); // map 함수 결과는 배열이므로, 이를 문자열로 변환합니다.
  sectionContainer.innerHTML = displayMenu; // sectionContainer에 HTML을 삽입합니다.
}

// 메뉴 버튼을 보여주는 함수
function displayMenuButtons() {
  const categories = menu.reduce(
    // 2. reduce 함수를 활용해서 menu 배열에서 category를 읽어와 저장하는 코드를 작성하세요.
    // 이때 category는 중복 저장되지 않아야 합니다.
    // menu의 아이템들 중에는 'all'이라는 카테고리를 가진 아이템이 없으므로 초깃값으로는 'all'을 가지고 있어야 합니다.
    // categories는 최종적으로 ['all', 'breakfast', 'lunch', 'shakes', 'dinner']이 되어야 합니다.

    function (values, item) {
      if (!values.includes(item.category)) {
        values.push(item.category);
      }
      return values;
    },
    ["전체"]
  );

  const categoryBtns = categories
    .map(function (category) {
      return `<button class="filter-btn" type="button" id="${category}">${category}</button>`;
    })
    .join("");

  btnContainer.innerHTML = categoryBtns; // 카테고리 버튼 그려주기

  // 카테고리별로 필터링하기
  const filterBtns = btnContainer.querySelectorAll(".filter-btn");
  filterBtns.forEach(function (btn) {
    btn.addEventListener("click", function (e) {
      console.log(e);
      const category = e.target.id; // 선택된 버튼의 카테고리 이름 가져오기

      // 선택된 카테고리의 메뉴들만 보여주기
      const menuCategory = menu.filter(function (menuItem) {
        // 3. filter 함수를 활용하여 선택된 카테고리에 해당하는 메뉴들만 보여주는 코드를 작성하세요.

        if (menuItem.category === category) {
          return menuItem;
        }
      });

      // 선택된 카테고리가 all인 경우 모든 메뉴를, all이 아닌 경우 menuCategory에 담긴 메뉴를 보여줍니다.
      if (category === "전체") {
        displayMenuItems(menu);
      } else {
        displayMenuItems(menuCategory);
      }
    });
  });
}

</script>

</html>